﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetFlax", "NetFlax\NetFlax.csproj", "{8B37EE36-9508-4B04-B1E7-1EA55D32136E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B37EE36-9508-4B04-B1E7-1EA55D32136E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B37EE36-9508-4B04-B1E7-1EA55D32136E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B37EE36-9508-4B04-B1E7-1EA55D32136E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B37EE36-9508-4B04-B1E7-1EA55D32136E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB5216BE-683F-4388-BFFB-F76613D54DFF}
	EndGlobalSection
EndGlobal
